---
# tasks file for ansible-role-ssh

# - name: Change root password
#  become: true
#  user:
#      name: "root"
#      update_password: always
#      # An idempotent method to generate unique hashes per
#      # system is to use a salt that is consistent between runs:
#      # https://docs.ansible.com/ansible/2.5/user_guide/playbooks_filters.html
#      password: "{{ root_password |  password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"
- name: Update SSH configuration to be more secure.
  lineinfile:
      dest: "{{ ssh_config_path }}"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
  with_items:
      - regexp: "^PasswordAuthentication"
        line: "PasswordAuthentication {{ ssh_password_authentication }}"
      - regexp: "^PermitRootLogin"
        line: "PermitRootLogin {{ ssh_permit_root_login }}"
      - regexp: "^Port"
        line: "Port {{ ssh_port }}"
      - regexp: "^UseDNS"
        line: "UseDNS {{ ssh_usedns }}"
      - regexp: "^PermitEmptyPasswords"
        line: "PermitEmptyPasswords {{ ssh_permit_empty_password }}"
      - regexp: "^ChallengeResponseAuthentication"
        line: "ChallengeResponseAuthentication {{ ssh_challenge_response_auth }}"
      - regexp: "^GSSAPIAuthentication"
        line: "GSSAPIAuthentication {{ ssh_gss_api_authentication }}"
      - regexp: "^X11Forwarding"
        line: "X11Forwarding {{ ssh_x11_forwarding }}"
  notify: restart ssh

- name: Add configured user accounts to passwordless sudoers.
  lineinfile:
      dest: /etc/sudoers
      regexp: '^{{ item }}'
      line: '{{ item }} ALL=(ALL) NOPASSWD: ALL'
      state: present
      validate: 'visudo -cf %s'
  with_items: "{{ sudoers_passwordless }}"
  when: sudoers_passwordless | length > 0

- name: Add configured user accounts to passworded sudoers.
  lineinfile:
      dest: /etc/sudoers
      regexp: '^{{ item }}'
      line: '{{ item }} ALL=(ALL) ALL'
      state: present
      validate: 'visudo -cf %s'
  with_items: "{{ sudoers_passworded }}"
  when: sudoers_passworded | length > 0
